{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12920\viewh7000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Notes\
\
Su modelo se centra en distinguir las leyes urgentes de las no urgentes. \
\
Asumiendo posiciones x_i de los votantes, ver\'e1, por cada votante i, cu\'e1l es la dispersi\'f3n de las leyes 1D votadas favorablemente por i.\
\
El H0 es que el votante es recional, y solo produce utilidad una ley cercana a su \'f3ptimo single-picked. Es decir, la dispersi\'f3n de sus votos a favor son los mismos para las leyes 1D urgentes que las no urgentes. \
\
El grueso del trabajo ser\'e1 en la Tarea II, dado que debe filtrar las leyes 1D, y luego ver cu\'e1les son urgentes y no urgentes. Quiz\'e1 hayan muy pocos datos de discusiones urgentes/no-urgentes votadas a favor por cada diputado. \
}