{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Notes\
\
Su proyecto ser\'e1 fundamentalmente la aplicaci\'f3n de Rosenthal al caso chileno, espec\'edficamente la aprobaci\'f3n de leyes relativas a sustanciasa il\'edcitas. \
\
El \'91modelo\'92 ser\'e1 una predicci\'f3n expl\'edcita del resultado final tras las \'91capas\'92 de deliveraci\'f3n. \
Luego se contrastar\'e1 el modelo con los resultados emp\'edricos de votaciones de leyes relativas a sustancias il\'edcitas. \
\
Las leyes por fecha:\
- 2005\
- 2015\
- 2022\
- 2023\
\
Estas fechas calzan con 1) izq-der cl\'e1sico, 2) surgimiento nueva derecha, 3) surgimiento nueva derecha.\
Para agregar componente de novedad, se sugiri\'f3 agregar casos hipot\'e9ticos: \'bfqu\'e9 pasa si restamos los nuevos bloques y calculamos el votante mediano sin ellos?\
\
Cosas por verificar:\
1. Procesos de deliberaci\'f3n \'97> \'bfHay comisi\'f3n, votaci\'f3n en diputados, y votaci\'f3n en senado?\
2. Un caso, distinto al de sustancias il\'edcitas, que pueda ser unidimensionalizado. }