{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12920\viewh7000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Notes\
\
Trabajo \'91Anomal\'eda del centro\'92. \
\
Se asume que los de derecha votaron similar a como votan los de izquierda. Esto es para tener m\'e1s posibilidades de reelecci\'f3n. Entones, en t\'e9rminos de reelecci\'f3n (\'fanico \'91bien\'92 que poner atenci\'f3n por el momento -no bienestar cotidiano-) pueden tener dos estrategias: I) Votar \'91como si fuera de izquierda\'92. II) Votar \'91como siempre, de derecha\'92. \
\
La elecci\'f3n de la estrategia I puede estar predicha por tres variables: \
1. Edad \'97> Los m\'e1s j\'f3venes votaron por gente m\'e1s de izquierda.\
2. Campo-ciudad \'97> Si es distrito era de ciudad, era m\'e1s importante que fuera de izquierda. (Estallido en las ciudades).\
3. Experiencia \'97> Los m\'e1s viejos pueden intuir una \'91moda\'92, y por lo tanto seguir \'91votando de derecha\'92. Adem\'e1s, ya tienen un p\'fablico fiel que vota por ellos y tienen expectativa. \
\
Queda por ver si ninguno de los diputados 2018-2022 fue diputado en 2002-2006 \'97> Experiencia. }