{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12920\viewh7000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Notes\
\
Asumimos que la din\'e1mica est\'e1 en los partidos (jugador 1), los agentes en la cola de distribuci\'f3n (jugador 2 - d\'edscolo), y los que no est\'e1n en la cola de distribuci\'f3n (jugador 3 - no d\'edscolo). \
\
Proyecto de cohesi\'f3n pol\'edtica:\
1. Ver distribuciones de posiciones por partido.\
2. Monitorear los agentes en las colas de las distribuciones.\
3. \'bfLos nuevos partidos est\'e1n conformado en su inicio por jugadores 2?\
\
Para testear, deber\'eda haber evidencia suficiente de: los nuevos partidos est\'e1n conformados por jugadores 2 vs los nuevos partidos est\'e1n conformados por jugadores 3. }