{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12920\viewh7000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Notes\
\
Modelo de Aprendizaje: \'91Contrarian Dynamics\'92\
\
Supongamos hay dos tipos de votantes: aquellos que tienen m\'e1s utilidades a medida que sus votos concuerdan con el resultado de la votaci\'f3n, y otros \'91contrarians\'92 que tienen utilidad cuando votan lo contrario al resultado. \
\
Cada uno aprender\'e1 si vot\'f3 bien o no. \
\
En cada caso, hay tres jugadores: \
1. Oficialistas.\
2. Independientes.\
3. Oposici\'f3n. }