{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12920\viewh7000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Notes\
\
Pregunta original:\
\pard\pardeftab560\partightenfactor0

\f1\fs26 \cf0 1. Comit\'e9: \'bfLos integrantes de las comisiones son los m\'e1s expertos / los que m\'e1s ganan? \'bfo hay una coordinaci\'f3n de votos, y las explicaciones triviales no sirven. (requiere investigar conocimiento de integrantes en la materia) (Weingast & Marshall 1988)\
\
Modelo para explicar compocisi\'f3n de comisiones (T\'e9cnico - Partisano).\
\
Tenemos un modelo de 6 componentes:\
1. i \'97> votantes\
2. C_j \'97> Comisiones\
3. N_C_j \'97> N\'famero votantes comisi\'f3n j\
4. X_k \'97> Output compocisi\'f3n [T\'e9cnico - Partisano]\
5. Experiencia -> [0, 1] \
6. U_i(prob reeleccip\'f3n) = R(j, N_L, Experiencia) = R_1(j, Experiencia) + R_2(N_L) \'97> [N_L n\'famero de leyes aprobadas]. }